{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red236\green247\blue255;\red47\green255\blue18;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c94118\c97647\c100000;\cssrgb\c15686\c99608\c7843;
\csgray\c0\c55824;\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
AKIAICYU5ZLIJOR75NRA\
HBPDm0zY4qSQF5CliMJichVJAOBBTfryJVnhxso5\
{\field{\*\fldinst{HYPERLINK "https://us-east-1.signin.aws.amazon.com/oauth?SignatureVersion=4&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJMOATPLHVSJ563XQ&X-Amz-Date=2017-05-02T22%3A08%3A18.857Z&X-Amz-Signature=1fbafb990db24ab370f72448f3031eca07ed648261e3b53e5ce6f8cbe77ca14c&X-Amz-SignedHeaders=host&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fhomepage&redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fconsole%2Fhome%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&response_type=code&state=hashArgs%23"}}{\fldrslt https://us-east-1.signin.aws.amazon.com/oauth?SignatureVersion=4&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJMOATPLHVSJ563XQ&X-Amz-Date=2017-05-02T22%3A08%3A18.857Z&X-Amz-Signature=1fbafb990db24ab370f72448f3031eca07ed648261e3b53e5ce6f8cbe77ca14c&X-Amz-SignedHeaders=host&client_id=arn%3Aaws%3Aiam%3A%3A015428540659%3Auser%2Fhomepage&redirect_uri=https%3A%2F%2Fconsole.aws.amazon.com%2Fconsole%2Fhome%3Fstate%3DhashArgs%2523%26isauthcode%3Dtrue&response_type=code&state=hashArgs%23}}\

\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screen Shot 2017-05-02 at 4.13.24 PM.png \width5420 \height580
}¬}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf4 \cb5 \CocoaLigature0 sudo ssh hadoop@ec2-204-236-246-180.compute-1.amazonaws.com -i ~/Downloads/finalproject.pem\
AWSAccessKeyId=AKIAIA4NQ4OPBLFYCY2A\
AWSSecretKey=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\
spark-submit --deploy-mode client --master yarn --num-executors 5 --executor-cores 5 kmeans_pyspark.py s3://dbpediadataset123/lat_longs_formatted.txt /outputdir1\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4 \cb6 spark-submit --deploy-mode client --master yarn --num-executors 5 --executor-cores 5 pyscript.py s3://dbpediadataset123/lat_longs_formatted.txt /outputdir1}